Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/sensores/copper.gpi

 Date              : 16/01/2019 20:07
 Plotfile          : C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/sensores/copper.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

