Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/sensores/drills.dri

 Date              : 16/01/2019 20:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    28
 T03   0.0400inch     3
 T04   0.0520inch    23
 T05   0.0750inch     2

Total number of drills: 60

Plotfiles:

 C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/sensores/drills.ncd
