Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/central_sensores/drills.dri

 Date              : 12/01/2019 20:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0276inch     8
 T03   0.0280inch     2
 T04   0.0315inch     1
 T05   0.0320inch    64
 T06   0.0394inch     9
 T07   0.0400inch     7
 T08   0.0440inch     3
 T09   0.0512inch     1
 T10   0.0520inch    13
 T11   0.1181inch     3
 T12   0.1300inch     2

Total number of drills: 135

Plotfiles:

 C:/Users/Babbage/Dropbox/Projetos/Sollar II/PCBs/station/central_sensores/drills.ncd
